# 页面标题
VUE_APP_TITLE = 溯源管理系统

# 生产环境配置
ENV = 'production'

# 溯源管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'


VUE_APP_BASE_TARGET = 'http://47.120.79.226:8081'

VUE_APP_BASE_IMG_TARGET = 'http://47.120.79.226'