# 页面标题
VUE_APP_TITLE = 溯源管理系统

# 开发环境配置
ENV = 'development'

# 溯源管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_BASE_TARGET = 'http://localhost:8081'

VUE_APP_BASE_IMG_TARGET = 'http://localhost'
